<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GoogleGamesActivity">

    <item
        android:id="@+id/submenu_review_paths"
        android:title="@string/submenu_review_paths"
        app:showAsAction="never"
        tools:title="Αξιολόγηση" />

    <item
        android:id="@+id/submenu_settings"
        android:title="@string/submenu_settings"
        app:showAsAction="never"
        tools:title="Ρυθμίσεις" />

    <item
        android:id="@+id/submenu_log_out"
        android:title="@string/submenu_log_out"
        app:showAsAction="never"
        tools:title="Αποσύνδεση" />

</menu>