<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_sel_path"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorMain">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tv_sel_path_line"
        android:background="@color/colorOrange" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sel_path_line"
        android:id="@+id/spinnerPathType"
        android:prompt="@string/path_type_prompt" />

</RelativeLayout>